MYSQL_DATABASE=cloud_project
MYSQL_USER=cloud_project
MYSQL_PASSWORD=cloud_project
MYSQL_ROOT_PASSWORD=cloud_project

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=cloud_project
DATABASE_USER=cloud_project
DATABASE_PASSWORD=cloud_project
DATABASE_HOST=db
DATABASE_PORT=3306

CHECK_INTERVAL=*/1

SERVER_PORT=2050
DJANGO_PORT=2040
