apiVersion: v1
kind: Secret
metadata:
  name: monitoring-secret
data:
  MYSQL_USER: Y2xvdWRfcHJvamVjdA==
  MYSQL_PASSWORD: Y2xvdWRfcHJvamVjdA==
  MYSQL_ROOT_PASSWORD: Y2xvdWRfcHJvamVjdA==
  MYSQL_DATABASE: Y2xvdWRfcHJvamVjdA==
  DATABASE_USER: Y2xvdWRfcHJvamVjdA==
  DATABASE_PASSWORD: Y2xvdWRfcHJvamVjdA==
